{
  "id": "97067c7f-af3c-41c5-8dbc-22a04015b5b1",
  "version": "2.0",
  "name": "Desafio2",
  "url": "http://127.0.0.1:5500/login.html",
  "tests": [{
    "id": "ffdc42f6-e8e2-4b6a-9bda-fc6a6632e5d0",
    "name": "TC001",
    "commands": [{
      "id": "c5ff6531-db0d-45b8-a846-a88e00ba1272",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/login.html",
      "targets": [],
      "value": ""
    }, {
      "id": "2b6502fa-06ea-4731-8472-90f5cf5046e3",
      "comment": "",
      "command": "setWindowSize",
      "target": "829x875",
      "targets": [],
      "value": ""
    }, {
      "id": "a5f9fb69-2bea-4db6-8ff4-13eaefaec31d",
      "comment": "",
      "command": "click",
      "target": "id=btn-entrar",
      "targets": [
        ["id=btn-entrar", "id"],
        ["css=#btn-entrar", "css:finder"],
        ["xpath=//button[@id='btn-entrar']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b8ab3644-2652-4426-9235-77b756df278c",
      "comment": "",
      "command": "click",
      "target": "id=btn-adicionar",
      "targets": [
        ["id=btn-adicionar", "id"],
        ["css=#btn-adicionar", "css:finder"],
        ["xpath=//button[@id='btn-adicionar']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c450ad1f-6404-4fac-bb26-379b9e125766",
      "comment": "",
      "command": "click",
      "target": "id=btn-adicionar",
      "targets": [
        ["id=btn-adicionar", "id"],
        ["css=#btn-adicionar", "css:finder"],
        ["xpath=//button[@id='btn-adicionar']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "544d54e9-5168-49dc-8b5b-8d7bd8e8c8d1",
      "comment": "",
      "command": "click",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d13090ef-383d-4b8f-a6c9-49429a4c8274",
      "comment": "",
      "command": "type",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "X"
    }, {
      "id": "cbb4c5f8-dc59-44b5-8822-1df80daac3cd",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "444c50c5-cae4-4f75-8df9-076ff2e45111",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Produto X"
    }, {
      "id": "a35e7c29-bde5-40ef-97e9-cbffff344512",
      "comment": "",
      "command": "click",
      "target": "id=quantidade",
      "targets": [
        ["id=quantidade", "id"],
        ["css=#quantidade", "css:finder"],
        ["xpath=//input[@id='quantidade']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10e1ed34-952a-4bce-9be8-c62e5310c153",
      "comment": "",
      "command": "type",
      "target": "id=quantidade",
      "targets": [
        ["id=quantidade", "id"],
        ["css=#quantidade", "css:finder"],
        ["xpath=//input[@id='quantidade']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "9e4cc169-00a1-4f56-9e31-96d178b5f072",
      "comment": "",
      "command": "click",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "268330b0-76c9-48a0-a1b6-692828ce2924",
      "comment": "",
      "command": "type",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "9f5d6dfd-46c7-4285-9414-89b029aebe21",
      "comment": "",
      "command": "click",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efe824d6-99b7-4b58-baa7-283028c0680f",
      "comment": "",
      "command": "type",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "2025-07-01"
    }, {
      "id": "cfc6c6c8-cfcd-4ae3-bc0d-a3b30cda8acb",
      "comment": "",
      "command": "click",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "08ceb36e-49e6-4f94-9190-4d1a8e6829ce",
      "comment": "",
      "command": "click",
      "target": "id=btn-sair",
      "targets": [
        ["id=btn-sair", "id"],
        ["css=#btn-sair", "css:finder"],
        ["xpath=//button[@id='btn-sair']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sair')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "2b84648f-4556-49e0-bf13-158f93490a68",
    "name": "TC002",
    "commands": [{
      "id": "8ae94c16-7f65-4b80-a531-b950126aceea",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/login.html",
      "targets": [],
      "value": ""
    }, {
      "id": "b949923e-d69a-4dc9-a27d-e5648d8ac601",
      "comment": "",
      "command": "setWindowSize",
      "target": "610x875",
      "targets": [],
      "value": ""
    }, {
      "id": "2f4332e2-a35b-4ac3-8c70-35ea8d21ce0d",
      "comment": "",
      "command": "click",
      "target": "id=btn-entrar",
      "targets": [
        ["id=btn-entrar", "id"],
        ["css=#btn-entrar", "css:finder"],
        ["xpath=//button[@id='btn-entrar']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b313e5ee-a46d-4bab-9245-c20b04cf79e8",
      "comment": "",
      "command": "click",
      "target": "id=btn-adicionar",
      "targets": [
        ["id=btn-adicionar", "id"],
        ["css=#btn-adicionar", "css:finder"],
        ["xpath=//button[@id='btn-adicionar']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5081e86d-3fd9-4ec2-9722-68aab97b5cd0",
      "comment": "",
      "command": "click",
      "target": "id=btn-adicionar",
      "targets": [
        ["id=btn-adicionar", "id"],
        ["css=#btn-adicionar", "css:finder"],
        ["xpath=//button[@id='btn-adicionar']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7ed0ba56-9e61-4a52-8108-df2374810236",
      "comment": "",
      "command": "click",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "773de460-9f36-4e8b-9a25-2a3b31bda584",
      "comment": "",
      "command": "type",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "X"
    }, {
      "id": "404f6a21-be91-4108-a6b2-cb55bdde529e",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "678e2942-103f-4db6-add7-1fc4816f2e67",
      "comment": "",
      "command": "click",
      "target": "id=quantidade",
      "targets": [
        ["id=quantidade", "id"],
        ["css=#quantidade", "css:finder"],
        ["xpath=//input[@id='quantidade']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36f420b9-f858-4564-92a3-cb095a8ef412",
      "comment": "",
      "command": "type",
      "target": "id=quantidade",
      "targets": [
        ["id=quantidade", "id"],
        ["css=#quantidade", "css:finder"],
        ["xpath=//input[@id='quantidade']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "5507964f-3c52-4261-9f65-a3f99c5d5d9a",
      "comment": "",
      "command": "click",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0020dd93-51fa-4e59-91ba-2a0e2c04c8e3",
      "comment": "",
      "command": "type",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "5d597fac-3d6d-4e8a-ac3a-4178d067de8b",
      "comment": "",
      "command": "click",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ccc81d83-e19d-405c-b680-8208b9b386b8",
      "comment": "",
      "command": "type",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "2025-07-01"
    }, {
      "id": "c94383f5-e890-4172-a8a1-02f0ce733fba",
      "comment": "",
      "command": "click",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c3e36813-3066-4677-9462-cf75df862b25",
      "comment": "",
      "command": "click",
      "target": "css=.close:nth-child(2)",
      "targets": [
        ["css=.close:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "8dbf0379-b9d5-4323-a7ad-d32dd134ebb9",
    "name": "TC003",
    "commands": [{
      "id": "45e8bd21-babc-4bac-945c-89345546fda5",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/login.html",
      "targets": [],
      "value": ""
    }, {
      "id": "fb599f3c-ad27-46f1-9fd4-96e6cd34b5f6",
      "comment": "",
      "command": "setWindowSize",
      "target": "827x875",
      "targets": [],
      "value": ""
    }, {
      "id": "eb08b6dd-d219-41ad-805e-9ec675f493bf",
      "comment": "",
      "command": "click",
      "target": "id=btn-entrar",
      "targets": [
        ["id=btn-entrar", "id"],
        ["css=#btn-entrar", "css:finder"],
        ["xpath=//button[@id='btn-entrar']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c95baf38-b7b2-4af3-b7a1-82c1daef02ae",
      "comment": "",
      "command": "click",
      "target": "id=btn-adicionar",
      "targets": [
        ["id=btn-adicionar", "id"],
        ["css=#btn-adicionar", "css:finder"],
        ["xpath=//button[@id='btn-adicionar']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a28448db-87e5-4daf-a129-cf5c8d2fa8d8",
      "comment": "",
      "command": "click",
      "target": "id=btn-adicionar",
      "targets": [
        ["id=btn-adicionar", "id"],
        ["css=#btn-adicionar", "css:finder"],
        ["xpath=//button[@id='btn-adicionar']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0e70c515-4d39-4c60-a856-6c103424a056",
      "comment": "",
      "command": "click",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30f40300-0211-4ee8-a2fd-e1b3a4c5d880",
      "comment": "",
      "command": "type",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "X"
    }, {
      "id": "4713b9c0-4f59-476e-82c1-96feaf7867bc",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca4d1507-6453-456c-b301-da7e7cd0d8bb",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Produto X"
    }, {
      "id": "de09eeef-48c9-4770-a1ed-195fb05d8265",
      "comment": "",
      "command": "click",
      "target": "id=quantidade",
      "targets": [
        ["id=quantidade", "id"],
        ["css=#quantidade", "css:finder"],
        ["xpath=//input[@id='quantidade']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "adba7268-a94d-43f5-8490-c594cf3ea043",
      "comment": "",
      "command": "type",
      "target": "id=quantidade",
      "targets": [
        ["id=quantidade", "id"],
        ["css=#quantidade", "css:finder"],
        ["xpath=//input[@id='quantidade']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "80452457-e1e9-4344-90be-fc1169514f41",
      "comment": "",
      "command": "click",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8f213e0-6195-4ce8-9a03-b13236086bf2",
      "comment": "",
      "command": "type",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "-100"
    }, {
      "id": "89686a28-bf20-48d6-9848-3a155c0efba5",
      "comment": "",
      "command": "click",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a74f1888-cbe7-40e3-8d53-98f4ef9e3ad2",
      "comment": "",
      "command": "type",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "2025-07-01"
    }, {
      "id": "0dc26344-4814-49ba-983b-c8350cbe9872",
      "comment": "",
      "command": "click",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "555eed39-e748-4527-b334-32f8311c987a",
      "comment": "",
      "command": "click",
      "target": "css=.close:nth-child(2)",
      "targets": [
        ["css=.close:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "9499eb8f-8c68-4f02-8607-38ea30f47914",
    "name": "TC004",
    "commands": [{
      "id": "7b21c48c-fe16-4b8f-8665-45bab601206e",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/login.html",
      "targets": [],
      "value": ""
    }, {
      "id": "37e3bc16-7a59-4eda-943c-3ec88d4ada71",
      "comment": "",
      "command": "setWindowSize",
      "target": "829x875",
      "targets": [],
      "value": ""
    }, {
      "id": "6f73514f-f278-4d63-b550-1fd0a17fe461",
      "comment": "",
      "command": "click",
      "target": "id=btn-entrar",
      "targets": [
        ["id=btn-entrar", "id"],
        ["css=#btn-entrar", "css:finder"],
        ["xpath=//button[@id='btn-entrar']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "14c80380-a286-4b66-a040-73d0cbd64629",
      "comment": "",
      "command": "click",
      "target": "id=btn-adicionar",
      "targets": [
        ["id=btn-adicionar", "id"],
        ["css=#btn-adicionar", "css:finder"],
        ["xpath=//button[@id='btn-adicionar']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "72ed3c45-80b8-4bdf-8229-988a9e738b0d",
      "comment": "",
      "command": "click",
      "target": "id=btn-adicionar",
      "targets": [
        ["id=btn-adicionar", "id"],
        ["css=#btn-adicionar", "css:finder"],
        ["xpath=//button[@id='btn-adicionar']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f67d26a-8fbf-4da0-8fe4-74992137a083",
      "comment": "",
      "command": "click",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a821cbf0-dcf1-4e85-b00f-a63c851554c2",
      "comment": "",
      "command": "type",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "X"
    }, {
      "id": "4576f2bb-0351-4015-ade8-01e6f6870110",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfc6cf75-35f2-4e45-a148-6d6c4514fe42",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Produto x"
    }, {
      "id": "54934d87-58e6-4ce5-af80-ef91d5b04da3",
      "comment": "",
      "command": "click",
      "target": "id=quantidade",
      "targets": [
        ["id=quantidade", "id"],
        ["css=#quantidade", "css:finder"],
        ["xpath=//input[@id='quantidade']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b50be6a-7c46-4ef1-a692-d962b10c2137",
      "comment": "",
      "command": "type",
      "target": "id=quantidade",
      "targets": [
        ["id=quantidade", "id"],
        ["css=#quantidade", "css:finder"],
        ["xpath=//input[@id='quantidade']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "-"
    }, {
      "id": "eff1c664-34a4-4101-b96e-ce5634557067",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79636e5e-18a0-49ac-a4b9-dab8f2d33010",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Produto X"
    }, {
      "id": "05a60d4f-f67e-4bad-a379-e90b9bfa7a2e",
      "comment": "",
      "command": "click",
      "target": "id=quantidade",
      "targets": [
        ["id=quantidade", "id"],
        ["css=#quantidade", "css:finder"],
        ["xpath=//input[@id='quantidade']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b732b7a-fafc-47b2-b269-964c719e1c78",
      "comment": "",
      "command": "type",
      "target": "id=quantidade",
      "targets": [
        ["id=quantidade", "id"],
        ["css=#quantidade", "css:finder"],
        ["xpath=//input[@id='quantidade']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "-5"
    }, {
      "id": "5e95d96a-bf3a-4320-a2a1-74511a5ec16d",
      "comment": "",
      "command": "click",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "287e8b85-4b77-4f47-b5d5-a293388749d0",
      "comment": "",
      "command": "type",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "7d98e27e-3b5a-4ae8-9af8-99dafc911fca",
      "comment": "",
      "command": "click",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e61dbec-9194-48e1-b732-ba99970e47de",
      "comment": "",
      "command": "type",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "2025-07-01"
    }, {
      "id": "c2f544ca-bd6c-4b12-a367-6da523bfd232",
      "comment": "",
      "command": "click",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "630f5340-f3eb-414e-8c0f-9ec67b366b75",
      "comment": "",
      "command": "click",
      "target": "css=.close:nth-child(2)",
      "targets": [
        ["css=.close:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "94e1bd00-250f-4277-9362-30efd95f0f10",
    "name": "TC005",
    "commands": [{
      "id": "4257993e-ea1f-4851-b1d6-cf3f9c337d32",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/login.html",
      "targets": [],
      "value": ""
    }, {
      "id": "ae46080b-3619-4742-a0cb-3fcab01e34c5",
      "comment": "",
      "command": "setWindowSize",
      "target": "809x875",
      "targets": [],
      "value": ""
    }, {
      "id": "3e186bd1-425b-41c2-9460-e6d509c82f12",
      "comment": "",
      "command": "click",
      "target": "id=btn-entrar",
      "targets": [
        ["id=btn-entrar", "id"],
        ["css=#btn-entrar", "css:finder"],
        ["xpath=//button[@id='btn-entrar']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e7afb66f-cfc1-427b-93de-c7f5b0590222",
      "comment": "",
      "command": "click",
      "target": "id=btn-adicionar",
      "targets": [
        ["id=btn-adicionar", "id"],
        ["css=#btn-adicionar", "css:finder"],
        ["xpath=//button[@id='btn-adicionar']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c8d4d1f9-85d9-49e9-9623-47b6c57a61bc",
      "comment": "",
      "command": "click",
      "target": "id=btn-adicionar",
      "targets": [
        ["id=btn-adicionar", "id"],
        ["css=#btn-adicionar", "css:finder"],
        ["xpath=//button[@id='btn-adicionar']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e261dd34-7c85-42ca-bc7e-0d0437dbd6e4",
      "comment": "",
      "command": "click",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "850eb0ec-b620-4de1-966e-4b7cb0103098",
      "comment": "",
      "command": "type",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "X"
    }, {
      "id": "0f4e5b6e-bd9b-44de-a6cc-cd33603bb8ad",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a410043b-98a0-4a02-af51-1bb7bdf35ea6",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300."
    }, {
      "id": "45c24ee0-b4f4-4721-93fd-69ec1e0eda36",
      "comment": "",
      "command": "click",
      "target": "id=quantidade",
      "targets": [
        ["id=quantidade", "id"],
        ["css=#quantidade", "css:finder"],
        ["xpath=//input[@id='quantidade']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1eaae78-31a5-4cfb-94da-acc1fcdcc575",
      "comment": "",
      "command": "type",
      "target": "id=quantidade",
      "targets": [
        ["id=quantidade", "id"],
        ["css=#quantidade", "css:finder"],
        ["xpath=//input[@id='quantidade']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "8707a502-c9c2-493f-b789-6797f4bc152c",
      "comment": "",
      "command": "click",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe9da269-7949-446e-b221-5625a81c30c4",
      "comment": "",
      "command": "type",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "cb55875a-485f-4f7a-b857-242726f85edd",
      "comment": "",
      "command": "click",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c243b787-08f0-4c0f-b44f-4234ed53a59d",
      "comment": "",
      "command": "type",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "2025-07-01"
    }, {
      "id": "19aad94b-a73c-470d-859b-5a3c29b4495a",
      "comment": "",
      "command": "click",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "488a8248-3f42-4603-b5b5-8059114e0243",
      "comment": "",
      "command": "click",
      "target": "id=btn-sair",
      "targets": [
        ["id=btn-sair", "id"],
        ["css=#btn-sair", "css:finder"],
        ["xpath=//button[@id='btn-sair']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sair')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d2f687ff-f113-4409-be08-a373b8deeb10",
    "name": "TC006",
    "commands": [{
      "id": "eb44aa53-5d7e-4d7b-844b-4e618e5aee39",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/login.html",
      "targets": [],
      "value": ""
    }, {
      "id": "06205a3b-66f1-4efd-a408-ef013a15c1d2",
      "comment": "",
      "command": "setWindowSize",
      "target": "807x875",
      "targets": [],
      "value": ""
    }, {
      "id": "6f8d6fe0-e7c9-4713-99f1-82c9cee0cf30",
      "comment": "",
      "command": "click",
      "target": "id=btn-entrar",
      "targets": [
        ["id=btn-entrar", "id"],
        ["css=#btn-entrar", "css:finder"],
        ["xpath=//button[@id='btn-entrar']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "680b6e21-aef2-4aac-b41b-d01274cef48c",
      "comment": "",
      "command": "click",
      "target": "id=btn-adicionar",
      "targets": [
        ["id=btn-adicionar", "id"],
        ["css=#btn-adicionar", "css:finder"],
        ["xpath=//button[@id='btn-adicionar']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "501b53f1-f9b3-488e-a9ed-8b40e2491300",
      "comment": "",
      "command": "click",
      "target": "id=btn-adicionar",
      "targets": [
        ["id=btn-adicionar", "id"],
        ["css=#btn-adicionar", "css:finder"],
        ["xpath=//button[@id='btn-adicionar']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "133caa81-9889-4249-8ebb-929e453fb5e6",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91b48d3b-83ba-4955-8d9e-6e8162aa4082",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Produto X"
    }, {
      "id": "abe40ee6-c359-4999-80fd-961cd1b3ed25",
      "comment": "",
      "command": "click",
      "target": "id=quantidade",
      "targets": [
        ["id=quantidade", "id"],
        ["css=#quantidade", "css:finder"],
        ["xpath=//input[@id='quantidade']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "051263a4-255c-4885-af14-873f9195b740",
      "comment": "",
      "command": "type",
      "target": "id=quantidade",
      "targets": [
        ["id=quantidade", "id"],
        ["css=#quantidade", "css:finder"],
        ["xpath=//input[@id='quantidade']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "2ab38781-c53c-46e6-8280-8d32b26c38da",
      "comment": "",
      "command": "click",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8cfa62d-d126-418d-aaf6-e3a4e807436a",
      "comment": "",
      "command": "type",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "ecb13df1-43df-4c21-9e01-387fb4684609",
      "comment": "",
      "command": "click",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d26ae7f-983b-45cc-8789-50a9e797ed24",
      "comment": "",
      "command": "type",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "2025-07-01"
    }, {
      "id": "31659b14-b8c9-4eb7-ba67-d6de6c1c782e",
      "comment": "",
      "command": "click",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e2af31a4-e9f0-4b55-8575-857433450bc9",
      "comment": "",
      "command": "click",
      "target": "id=btn-sair",
      "targets": [
        ["id=btn-sair", "id"],
        ["css=#btn-sair", "css:finder"],
        ["xpath=//button[@id='btn-sair']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sair')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "18403c1e-6400-40e5-beb3-a68bd53d7847",
      "comment": "",
      "command": "click",
      "target": "id=btn-sair",
      "targets": [
        ["id=btn-sair", "id"],
        ["css=#btn-sair", "css:finder"],
        ["xpath=//button[@id='btn-sair']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sair')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a4cc5e06-27d8-4b22-b1ca-c7d8fe2e6a99",
    "name": "TC007",
    "commands": [{
      "id": "ff21ad8b-5552-4f1c-9ff4-757b73febd43",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/login.html",
      "targets": [],
      "value": ""
    }, {
      "id": "100899da-6275-4a87-ac6b-a5cadd0d6a6a",
      "comment": "",
      "command": "setWindowSize",
      "target": "829x875",
      "targets": [],
      "value": ""
    }, {
      "id": "4fd18cab-bb68-4f58-821b-cf0798d9bbb4",
      "comment": "",
      "command": "click",
      "target": "id=btn-entrar",
      "targets": [
        ["id=btn-entrar", "id"],
        ["css=#btn-entrar", "css:finder"],
        ["xpath=//button[@id='btn-entrar']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c7d671d0-47b1-4ecc-828e-aacc9876c305",
      "comment": "",
      "command": "click",
      "target": "id=btn-adicionar",
      "targets": [
        ["id=btn-adicionar", "id"],
        ["css=#btn-adicionar", "css:finder"],
        ["xpath=//button[@id='btn-adicionar']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a421f535-d21f-4b08-8d48-a6db4bb2c7ec",
      "comment": "",
      "command": "click",
      "target": "id=btn-adicionar",
      "targets": [
        ["id=btn-adicionar", "id"],
        ["css=#btn-adicionar", "css:finder"],
        ["xpath=//button[@id='btn-adicionar']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c660dcdc-e571-4e27-a889-a2f5b64333c9",
      "comment": "",
      "command": "click",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f38159c-15f2-4466-b0dd-cbec593dac95",
      "comment": "",
      "command": "type",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "X"
    }, {
      "id": "524c52be-57a0-4bf8-99e9-a9d6fc981de6",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91148ccc-ddb4-4e46-b4e8-35ef641e57a7",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Produto @#!"
    }, {
      "id": "c528e126-4fa4-4dd5-a611-948af5dd8f75",
      "comment": "",
      "command": "click",
      "target": "id=quantidade",
      "targets": [
        ["id=quantidade", "id"],
        ["css=#quantidade", "css:finder"],
        ["xpath=//input[@id='quantidade']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02915592-d199-4b80-b369-6ee16ff9bbe5",
      "comment": "",
      "command": "type",
      "target": "id=quantidade",
      "targets": [
        ["id=quantidade", "id"],
        ["css=#quantidade", "css:finder"],
        ["xpath=//input[@id='quantidade']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "6e40ce1a-726c-4393-88ca-ff7ef2107785",
      "comment": "",
      "command": "click",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b00e3097-a2d4-4c42-a8cf-9b018b3a22a6",
      "comment": "",
      "command": "type",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "5f5cafcc-1c11-4ef6-bcc7-fba7653f2a11",
      "comment": "",
      "command": "click",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "796c6e53-be09-4238-831f-09f66b1bf3a5",
      "comment": "",
      "command": "type",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "2025-07-01"
    }, {
      "id": "7ab3cac3-3b52-471c-85c2-98982a76a2ec",
      "comment": "",
      "command": "click",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4f937a0f-9107-4a22-9613-8f855dbcfa66",
      "comment": "",
      "command": "mouseOver",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "124f1912-3021-4df4-b8ed-b36d681fc5ba",
      "comment": "",
      "command": "mouseOut",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20c4beb7-4bdd-4265-8f0b-b85a8867e7f0",
      "comment": "",
      "command": "click",
      "target": "id=btn-sair",
      "targets": [
        ["id=btn-sair", "id"],
        ["css=#btn-sair", "css:finder"],
        ["xpath=//button[@id='btn-sair']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sair')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "77757fa4-e8a7-4567-a762-34ffb7ef4f1c",
    "name": "TC008",
    "commands": [{
      "id": "8131c4fb-fd77-42d2-aa5f-f616e339715d",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/login.html",
      "targets": [],
      "value": ""
    }, {
      "id": "a099b25f-6439-444c-bafd-0f5c42c79cf4",
      "comment": "",
      "command": "setWindowSize",
      "target": "809x875",
      "targets": [],
      "value": ""
    }, {
      "id": "5cedca2c-44e8-4737-b0be-ca83db8b660c",
      "comment": "",
      "command": "click",
      "target": "id=btn-entrar",
      "targets": [
        ["id=btn-entrar", "id"],
        ["css=#btn-entrar", "css:finder"],
        ["xpath=//button[@id='btn-entrar']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a1b5a1b-f7e5-45ae-bfaf-4c08b38db8fb",
      "comment": "",
      "command": "click",
      "target": "id=btn-adicionar",
      "targets": [
        ["id=btn-adicionar", "id"],
        ["css=#btn-adicionar", "css:finder"],
        ["xpath=//button[@id='btn-adicionar']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0e0781a7-ff0d-4329-8373-64cf35e7d2f8",
      "comment": "",
      "command": "click",
      "target": "id=btn-adicionar",
      "targets": [
        ["id=btn-adicionar", "id"],
        ["css=#btn-adicionar", "css:finder"],
        ["xpath=//button[@id='btn-adicionar']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d077aa3b-be32-4def-8990-6b24f1f87edd",
      "comment": "",
      "command": "click",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2076d332-2dd7-4409-874e-a069cc1d7937",
      "comment": "",
      "command": "type",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "X"
    }, {
      "id": "2743cc14-c99d-44b4-b5b0-891ad26100ee",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbb7cf99-96d7-493c-a79a-351699f8f673",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Produto X"
    }, {
      "id": "766b1adb-bc78-4b3a-9867-f12d59e9dbf6",
      "comment": "",
      "command": "click",
      "target": "id=quantidade",
      "targets": [
        ["id=quantidade", "id"],
        ["css=#quantidade", "css:finder"],
        ["xpath=//input[@id='quantidade']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9789c302-1dcc-40fe-aadb-70c3442d8fc3",
      "comment": "",
      "command": "type",
      "target": "id=quantidade",
      "targets": [
        ["id=quantidade", "id"],
        ["css=#quantidade", "css:finder"],
        ["xpath=//input[@id='quantidade']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "ef5c6243-5383-46bf-a0ff-6ee0e3ba700d",
      "comment": "",
      "command": "click",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a67fa01-bd4c-4839-ad9e-c4b771078f87",
      "comment": "",
      "command": "type",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "bde3528f-c756-4eb2-9f92-8240d592b6b3",
      "comment": "",
      "command": "click",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b037560d-a040-4e9e-81e2-2078242484cf",
      "comment": "",
      "command": "type",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "2025-07-01"
    }, {
      "id": "29890d59-474c-41f0-b54c-482ecc82b6fe",
      "comment": "",
      "command": "click",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9925796a-4c05-4f00-a87c-0c0d21df1cbc",
      "comment": "",
      "command": "mouseOver",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c222f798-efc1-4231-9bf0-ad6b4d3b3a14",
      "comment": "",
      "command": "mouseOut",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "34cc24e3-6b28-4bc4-9937-7a02afdf8573",
      "comment": "",
      "command": "click",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ee04cff-fa48-4643-aecc-324c25de95fe",
      "comment": "",
      "command": "type",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "X"
    }, {
      "id": "13d8b566-73b0-4824-9fdd-4680f7b387de",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5fb19dc9-4562-4b96-ab4f-51605a006b65",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Produto X"
    }, {
      "id": "79fc0b2e-c1ca-45aa-ab2a-fa2e6649dda5",
      "comment": "",
      "command": "click",
      "target": "id=quantidade",
      "targets": [
        ["id=quantidade", "id"],
        ["css=#quantidade", "css:finder"],
        ["xpath=//input[@id='quantidade']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76bb7499-2d35-4503-82a1-8e9151f2c817",
      "comment": "",
      "command": "type",
      "target": "id=quantidade",
      "targets": [
        ["id=quantidade", "id"],
        ["css=#quantidade", "css:finder"],
        ["xpath=//input[@id='quantidade']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "9841698e-fe8f-4030-98fd-f325e2ff2d04",
      "comment": "",
      "command": "click",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee395bf1-fa31-4f23-94a9-9c6e69eec075",
      "comment": "",
      "command": "type",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "8c2e9143-3ce5-484c-90cb-6b36d6c314f2",
      "comment": "",
      "command": "click",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f639bea-4fca-4999-86e6-ce9323d8b29c",
      "comment": "",
      "command": "type",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "2025-07-01"
    }, {
      "id": "55f1e87d-d41f-4187-827a-a3a968050511",
      "comment": "",
      "command": "click",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "62f0d718-c674-42a4-8a17-bcb6936ec2e8",
      "comment": "",
      "command": "mouseOver",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "786e2e12-b390-4424-a19f-5529c5a08f0f",
      "comment": "",
      "command": "mouseOut",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e944e9ce-d46d-4800-baaf-37d1cca27920",
      "comment": "",
      "command": "click",
      "target": "id=btn-sair",
      "targets": [
        ["id=btn-sair", "id"],
        ["css=#btn-sair", "css:finder"],
        ["xpath=//button[@id='btn-sair']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sair')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "ee1b798a-b273-4d69-adbf-e461fd33d546",
    "name": "TC009",
    "commands": [{
      "id": "3f12d796-0e47-414c-aa17-6339dc72a216",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/login.html",
      "targets": [],
      "value": ""
    }, {
      "id": "b50b15d3-1b4a-47ab-9791-1101adcba624",
      "comment": "",
      "command": "setWindowSize",
      "target": "823x875",
      "targets": [],
      "value": ""
    }, {
      "id": "e2f2683a-7dcc-49cb-932b-fe9f82863ef3",
      "comment": "",
      "command": "click",
      "target": "id=btn-entrar",
      "targets": [
        ["id=btn-entrar", "id"],
        ["css=#btn-entrar", "css:finder"],
        ["xpath=//button[@id='btn-entrar']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4170ce7b-d018-4e34-a6ef-ba5796b7e7da",
      "comment": "",
      "command": "click",
      "target": "id=btn-adicionar",
      "targets": [
        ["id=btn-adicionar", "id"],
        ["css=#btn-adicionar", "css:finder"],
        ["xpath=//button[@id='btn-adicionar']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b688695-7915-436f-a045-143e3c0ed0c3",
      "comment": "",
      "command": "click",
      "target": "id=btn-adicionar",
      "targets": [
        ["id=btn-adicionar", "id"],
        ["css=#btn-adicionar", "css:finder"],
        ["xpath=//button[@id='btn-adicionar']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "94949734-b5d0-4da7-b42a-9d4361595241",
      "comment": "",
      "command": "click",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0a62811-0d8d-416e-9f9c-bc3831a20622",
      "comment": "",
      "command": "type",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "X"
    }, {
      "id": "e8d821ae-5db8-41cb-a093-18bd9096fdb4",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5608ce16-f9d9-46c5-a36d-c023e4ee4a51",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Produto X"
    }, {
      "id": "ff8bfca4-6c0a-402f-89ff-c97a0ee3fe08",
      "comment": "",
      "command": "click",
      "target": "id=quantidade",
      "targets": [
        ["id=quantidade", "id"],
        ["css=#quantidade", "css:finder"],
        ["xpath=//input[@id='quantidade']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7aba43f-62ca-4728-8668-ab8f6f13cf5c",
      "comment": "",
      "command": "type",
      "target": "id=quantidade",
      "targets": [
        ["id=quantidade", "id"],
        ["css=#quantidade", "css:finder"],
        ["xpath=//input[@id='quantidade']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "f213c163-9377-4e08-ace9-5547976a7997",
      "comment": "",
      "command": "click",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02487cfa-dee5-433b-af45-aebedcd114f6",
      "comment": "",
      "command": "type",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "1234567890123"
    }, {
      "id": "b3b94d6f-8727-4027-bc74-1af2abc07112",
      "comment": "",
      "command": "click",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95107337-588c-44e6-b72a-e7abd124f6e0",
      "comment": "",
      "command": "type",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "2025-07-01"
    }, {
      "id": "6c611199-c3cf-434c-8337-0320771cf240",
      "comment": "",
      "command": "click",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da4baa84-c44e-482b-9f4e-e30b10c2c6e3",
      "comment": "",
      "command": "mouseOver",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a1db92fe-dd3c-42b9-b3bf-3fd1bb7dca28",
      "comment": "",
      "command": "mouseOut",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "18d16e2e-dca7-4390-ac5f-96e4183c8989",
      "comment": "",
      "command": "click",
      "target": "id=btn-sair",
      "targets": [
        ["id=btn-sair", "id"],
        ["css=#btn-sair", "css:finder"],
        ["xpath=//button[@id='btn-sair']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sair')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "8b7d33cf-2c25-4655-85ab-93bdd1733015",
    "name": "TC010",
    "commands": [{
      "id": "b1099f38-ff53-45ca-8fc5-0bd8e36997d3",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/login.html",
      "targets": [],
      "value": ""
    }, {
      "id": "cb83e54a-bf37-4799-9e44-c5c2a86d52bb",
      "comment": "",
      "command": "setWindowSize",
      "target": "822x875",
      "targets": [],
      "value": ""
    }, {
      "id": "4a861dff-2367-42ff-b1a0-64b2bc8fb383",
      "comment": "",
      "command": "click",
      "target": "id=btn-entrar",
      "targets": [
        ["id=btn-entrar", "id"],
        ["css=#btn-entrar", "css:finder"],
        ["xpath=//button[@id='btn-entrar']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e43124f-e120-4a4a-b0af-39cd072eed7d",
      "comment": "",
      "command": "click",
      "target": "id=btn-adicionar",
      "targets": [
        ["id=btn-adicionar", "id"],
        ["css=#btn-adicionar", "css:finder"],
        ["xpath=//button[@id='btn-adicionar']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3ac041dc-71f0-4b21-832e-255df52265ee",
      "comment": "",
      "command": "click",
      "target": "id=btn-adicionar",
      "targets": [
        ["id=btn-adicionar", "id"],
        ["css=#btn-adicionar", "css:finder"],
        ["xpath=//button[@id='btn-adicionar']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b4d85400-e020-4b09-9cee-2b4b0cf587f4",
      "comment": "",
      "command": "click",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72705363-a0ef-4138-bf48-7f5a52f8365c",
      "comment": "",
      "command": "type",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "X"
    }, {
      "id": "881e206d-143f-429f-a7b4-70e8be984466",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1774eaa-9a3e-4cc0-91ac-df982450e846",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Produto X"
    }, {
      "id": "535322ef-97bc-4b34-a02f-6c1009f71a8d",
      "comment": "",
      "command": "click",
      "target": "id=quantidade",
      "targets": [
        ["id=quantidade", "id"],
        ["css=#quantidade", "css:finder"],
        ["xpath=//input[@id='quantidade']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47f8ba8f-051f-4f0d-a694-4cf3beb9967f",
      "comment": "",
      "command": "type",
      "target": "id=quantidade",
      "targets": [
        ["id=quantidade", "id"],
        ["css=#quantidade", "css:finder"],
        ["xpath=//input[@id='quantidade']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "f8681cb7-22dd-4c6b-855a-9a059dc861d6",
      "comment": "",
      "command": "click",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4cc09c3f-3811-478d-8297-f1412135675a",
      "comment": "",
      "command": "type",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "abc"
    }, {
      "id": "7f3ad18f-52a2-4128-adeb-02697660e1ca",
      "comment": "",
      "command": "click",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85b7a44a-5b2f-44ca-a971-dad53454e5ef",
      "comment": "",
      "command": "type",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[2]/div[3]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "2025-07-01"
    }, {
      "id": "540f1d89-81b0-4754-9fb1-0a9edb77504d",
      "comment": "",
      "command": "click",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8841b9c1-82b0-4168-8d50-c95748f2702b",
      "comment": "",
      "command": "mouseOver",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b5e8cd7e-cd5e-4f82-9e6c-3f9f2481d666",
      "comment": "",
      "command": "mouseOut",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6d5bf38e-f540-47f3-b787-00b7aeed0825",
      "comment": "",
      "command": "click",
      "target": "id=btn-sair",
      "targets": [
        ["id=btn-sair", "id"],
        ["css=#btn-sair", "css:finder"],
        ["xpath=//button[@id='btn-sair']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-produto']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sair')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1e8ad589-bf7b-4907-9380-674bfc5f2f5f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ffdc42f6-e8e2-4b6a-9bda-fc6a6632e5d0"]
  }],
  "urls": ["http://127.0.0.1:5500/", "http://127.0.0.1:5500/login.html"],
  "plugins": []
}